{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@features/*": ["features/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"]
    }
  }
}
